_|_|_|_|_|_|_
_|_|_|_|_|_|_
_|_|_|_|_|_|_
_|_|_|_|_|_|_
_|_|_|_|_|_|_
_|_|_|_|_|_|_

_|_|_|_|_|_|_
_|_|_|_|_|_|_
_|_|_|_|_|_|_
_|_|_|_|_|_|_
_|_|_|_|_|_|_
_|2|_|1|_|_|_

_|_|_|_|_|_|_
_|_|_|_|_|_|_
_|_|_|_|_|_|_
_|_|_|_|_|_|_
_|_|2|_|_|_|_
_|2|1|1|_|_|_

_|_|_|_|_|_|_
_|_|_|_|_|_|_
_|_|_|_|_|_|_
_|_|_|_|_|_|_
_|_|2|_|_|_|_
_|2|1|1|1|2|_

_|_|_|_|_|_|_
_|_|_|_|_|_|_
_|_|_|_|_|_|_
_|_|1|_|_|_|_
_|_|2|2|_|_|_
_|2|1|1|1|2|_

_|_|_|_|_|_|_
_|_|_|_|_|_|_
_|_|_|_|_|_|_
_|_|1|2|_|_|_
_|_|2|2|1|_|_
_|2|1|1|1|2|_

_|_|_|_|_|_|_
_|_|_|_|_|_|_
_|_|_|_|_|_|_
_|_|1|2|_|_|_
_|2|2|2|1|_|_
_|2|1|1|1|2|1

_|_|_|_|_|_|_
_|_|_|_|_|_|_
_|_|_|_|2|_|_
_|_|1|2|1|_|_
_|2|2|2|1|_|_
_|2|1|1|1|2|1

PLAYER 2 WINS